<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="1047.0" style="-fx-background-color: #26262B;" stylesheets="@../css/textfileld.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="193.0" layoutY="48.0" prefHeight="554.0" prefWidth="648.0" style="-fx-border-color: #e7e7e7; -fx-border-radius: 10;">
         <children>
            <JFXToggleButton layoutX="445.0" layoutY="168.0" prefWidth="150.0" size="0.0" style="-fx-font-size: 15;" stylesheets="@../css/button.css" text="Change Email" />
            <Text fx:id="errorText" fill="RED" layoutX="87.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="348.7999897003174">
               <font>
                  <Font name="Consolas" size="15.0" />
               </font>
            </Text>
            <JFXButton fx:id="changePasswordButton" layoutX="445.0" layoutY="85.0" prefWidth="150.0" style="-fx-font-size: 15;" stylesheets="@../css/button.css" text="Change password">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <Text fill="#e7e7e7" layoutX="36.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" AnchorPane.leftAnchor="36.0">
               <font>
                  <Font name="Consolas" size="16.0" />
               </font>
            </Text>
            <TextField fx:id="usernameText" alignment="CENTER" editable="false" layoutX="36.0" layoutY="87.0" prefHeight="30.0" prefWidth="400.0" AnchorPane.leftAnchor="36.0" />
            <Text fill="#e7e7e7" layoutX="36.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:">
               <font>
                  <Font name="Consolas" size="16.0" />
               </font>
            </Text>
            <TextField fx:id="emailTextField" alignment="CENTER" editable="false" layoutX="36.0" layoutY="167.0" prefHeight="30.0" prefWidth="400.0" />
            <Text fill="#e7e7e7" layoutX="53.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Projects Owned:">
               <font>
                  <Font name="Consolas" size="16.0" />
               </font>
            </Text>
            <Text fill="#e7e7e7" layoutX="53.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Projects Joined:">
               <font>
                  <Font name="Consolas" size="16.0" />
               </font>
            </Text>
            <Text fill="#e7e7e7" layoutX="53.0" layoutY="387.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tasks finished:" AnchorPane.leftAnchor="53.0">
               <font>
                  <Font name="Consolas" size="16.0" />
               </font>
            </Text>
            <Text fill="#e7e7e7" layoutX="53.0" layoutY="349.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tasks created:" AnchorPane.leftAnchor="53.0">
               <font>
                  <Font name="Consolas" size="16.0" />
               </font>
            </Text>
            <Text fill="#e7e7e7" layoutX="222.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Projects Owned:">
               <font>
                  <Font name="Consolas" size="16.0" />
               </font>
            </Text>
            <Text fill="#e7e7e7" layoutX="222.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Projects Owned:">
               <font>
                  <Font name="Consolas" size="16.0" />
               </font>
            </Text>
            <Text fill="#e7e7e7" layoutX="222.0" layoutY="349.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Projects Owned:">
               <font>
                  <Font name="Consolas" size="16.0" />
               </font>
            </Text>
            <Text fill="#e7e7e7" layoutX="222.0" layoutY="387.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Projects Owned:">
               <font>
                  <Font name="Consolas" size="16.0" />
               </font>
            </Text>
            <HBox fx:id="editEmailHBox" alignment="CENTER" layoutX="452.0" layoutY="167.0" visible="false">
               <children>
                  <JFXButton fx:id="saveEmailButton" style="-fx-font-size: 15;" stylesheets="@../css/button.css" text="Save" />
                  <JFXButton fx:id="cancelEmailButton" prefHeight="16.0" prefWidth="72.0" style="-fx-font-size: 15;" stylesheets="@../css/cancel-button.css" text="Cancel">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
         </children></AnchorPane>
   </children>
</AnchorPane>
